# MadeInRd

./: .gitignore  Dockerfile  Dockerfile-postgres  Exporter.sln  README.md  docker-compose.yml
ExporterWeb/: .dockerignore  Dockerfile  ExporterWeb.csproj  FixtureUtils.cs  Program.cs  Startup.cs  appsettings.Secrets.Example.json
ExporterWeb/Components/: Register.cs
ExporterWeb/Controllers/: UploadController.cs
ExporterWeb/Helpers/: ExporterStatus.cs  Extensions.cs  ImageType.cs  ImageTypes.cs  Languages.cs  MultiLanguageIdentityErrorDescriber.cs  ServicesExtensions.cs
ExporterWeb/Migrations/: 20200617131456_CreateDummyTable.Designer.cs  20200617131456_CreateDummyTable.cs  20200619160830_CreateIdentityUser.Designer.cs  20200619160830_CreateIdentityUser.cs  20200620110406_CreateFieldsOfActivity.Designer.cs  20200620110406_CreateFieldsOfActivity.cs  20200623123455_ExtendUserFromIdentityUser.Designer.cs  20200623123455_ExtendUserFromIdentityUser.cs  20200626121207_CreateExporters.Designer.cs  20200626121207_CreateExporters.cs  20200701150823_CreateProducts.Designer.cs  20200701150823_CreateProducts.cs  20200713121917_CreateNews.Designer.cs  20200713121917_CreateNews.cs  20200716114442_Initial.Designer.cs  20200716114442_Initial.cs  20200723113156_AddLogoToNews.Designer.cs  20200723113156_AddLogoToNews.cs  20200727132013_CreateEvents.Designer.cs  20200727132013_CreateEvents.cs  20200804085359_AddLogoToExporter.Designer.cs  20200804085359_AddLogoToExporter.cs  20200807133547_AddLogoToProduct.Designer.cs  20200807133547_AddLogoToProduct.cs  20200929145504_AddAboutRegionModel.Designer.cs  20200929145504_AddAboutRegionModel.cs  20200930073446_EditAboutRegionModel.Designer.cs  20200930073446_EditAboutRegionModel.cs  20201013150420_AddPhoneAndPositionToExporter.Designer.cs  20201013150420_AddPhoneAndPositionToExporter.cs  20201026145957_ReplaceFieldOfActivityWithIndustry.Designer.cs  20201026145957_ReplaceFieldOfActivityWithIndustry.cs  20201027153456_SetIndustryImagePropertyNullable.Designer.cs  20201027153456_SetIndustryImagePropertyNullable.cs  20201112121840_AddStatusForExporter.Designer.cs  20201112121840_AddStatusForExporter.cs  20201123115056_AddOrderFieldToIndustryTranslation.Designer.cs  20201123115056_AddOrderFieldToIndustryTranslation.cs  20201123123303_AddOrderFieldToIndustry.Designer.cs  20201123123303_AddOrderFieldToIndustry.cs  (+2 more)
ExporterWeb/Model/: ApplicationDbContext.cs  Dummy.cs
ExporterWeb/Models/: AboutRegionContent.cs  ApplicationDbContext.cs  CultureSwitcherModel.cs  Dummy.cs  Event.cs  Exporter.cs  FieldOfActivity.cs  Industry.cs  IndustryTranslation.cs  NewsModel.cs  Product.cs  User.cs
ExporterWeb/Pages/: About.cshtml  AboutRegion.cshtml  AboutRegion.cshtml.cs  Analytics.cshtml  Analytics.cshtml.cs  BasePageModel.cs  EmailConfirmed.cshtml  Error.cshtml.cs  (+14 more)
(+208 files in other folders)
